.controlPanel
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  width: 95%
  margin: 5px auto
  button
    padding: 7px 14px
    font-size: 1.4em
    cursor: pointer
    @media screen and (max-width: 620px)
      padding: 5px 11px
      font-size: 1em

.intervalSet
  display: flex
  flex-direction: column
  width: 60%
  max-width: 300px
  span
    margin: 0 auto