.slidesContainer
  position: relative
  height: 600px
  width: 800px
  box-shadow: 0px 0px 10px black
  background: #f8f8f8
  border-radius: 15px
  margin: 15px auto
  overflow: hidden
  @media screen and (max-width: 900px)
    height: 450px
    width: 600px
  @media screen and (max-width: 620px)
    height: 240px
    width: 320px
  
.changeSlideButton
  position: absolute
  top: 45%
  cursor: pointer
  background-color: grey
  padding: 20px 16px 22px 14px
  color: white
  font-weight: bold
  font-size: 18px
  border-radius: 0 6px 6px 0
  border: none
  opacity: 0.8
  transition: 0.6s ease
  &:hover
    background-color: black
    font-size: 28px
    top: 44%
  &:last-of-type
    right: 0
    border-radius: 6px 0 0 6px
  @media screen and (max-width: 620px)
    padding: 12px 10px 13px 9px
    font-size: 15px
    &:hover
      font-size: 20px

.imageContainer
  height: 100%
  width: 100%
  img
    height: 100%
    width: 100%
    object-fit: cover