.slidesContainer
  position: relative
  height: 600px
  width: 800px
  box-shadow: 0px 0px 10px black
  background: #e2e2e2
  border-radius: 15px
  margin: 25px 0px
  
.changeSlide
  position: absolute
  top: 45%
  cursor: pointer
  background-color: grey
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  border-radius: 0 6px 6px 0
  border: none
  opacity: 0.7
  transition: 0.6s ease
  &:hover
    background-color: black
    padding: 22px
    font-size: 25px
    top: 44%
  &:last-of-type
    right: 0
    border-radius: 6px 0 0 6px
  // сделать медиа запрос

 
.imageContainer
  height: 100%
  width: 100%
  img
    height: 100%
    width: 100%
    object-fit: scale-down

.controlPanel
  display: flex
  justify-content: space-between

/*****************************/

.fullScreen
  display: none
  width: 100% 
  height: 100%
  position: absolute
  z-index: 99
  left: 0
  top: 0
  background-color: rgba(0,0,0,0.4)
  padding: 50px 0px
  img
    height: 100%
    width: 100%
    object-fit: contain

.fullScreenOn
  display: block


// .blackout
//   animation: fade 0.8s

// @keyframes fade
//   from 
//     opacity: 0
//   to
//     opacity: 1
